# HundzukaniManganyi

client-service/: .gitignore  HELP.md  README.md  pom.xml
client-service-front-end/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client-service-front-end/src/: index.html
client-service-front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
client-service-front-end/src/app/auth/: auth.guard.ts
client-service-front-end/src/app/home/: home.component.html  home.component.ts
client-service-front-end/src/app/interceptors/: http.xsrf.interceptor.ts
client-service-front-end/src/app/login/: login.component.html  login.component.ts
client-service-front-end/src/app/models/: client.ts
client-service-front-end/src/app/register/: register.component.html  register.component.ts
client-service-front-end/src/app/service/: client.service.ts
client-service/src/main/java/za/co/finbond/assessment/client/: ClientApplication.java
client-service/src/main/java/za/co/finbond/assessment/client/config/: CustomConnectionFactoryInitializer.java
client-service/src/main/java/za/co/finbond/assessment/client/config/security/: CsrfHeaderFilter.java  WebSecurityConfiguration.java
client-service/src/main/java/za/co/finbond/assessment/client/controllers/: ClientController.java
client-service/src/main/java/za/co/finbond/assessment/client/dto/: ClientDetails.java
client-service/src/main/java/za/co/finbond/assessment/client/entities/: ClientEntity.java
client-service/src/main/java/za/co/finbond/assessment/client/exception/: AlreadyExistException.java
client-service/src/main/java/za/co/finbond/assessment/client/exception/handler/: Error.java  GenericExceptionHandler.java
client-service/src/main/java/za/co/finbond/assessment/client/repository/: ClientRepository.java
client-service/src/main/java/za/co/finbond/assessment/client/service/: ClientService.java
client-service/src/main/java/za/co/finbond/assessment/client/service/impl/: ClientServiceImpl.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/: ClientApplication.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/config/: CustomConnectionFactoryInitializer.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/config/security/: CorsGlobalConfiguration.java  WebSecurityConfiguration.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/controllers/: ClientController.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/dto/: AuthenticationRequest.java  ClientDetails.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/entities/: ClientEntity.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/exception/: AlreadyExistException.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/exception/handler/: Error.java  GenericExceptionHandler.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/repository/: ClientRepository.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/service/: ClientService.java
client-service/src/main/java/za/co/finbond/assessment/hundzukani/manganyi/service/impl/: ClientServiceImpl.java
client-service/src/main/resources/: application.properties  schema.sql
client-service/src/test/java/za/co/finbond/assessment/client/controllers/: ClientControllerTest.java
client-service/src/test/java/za/co/finbond/assessment/client/service/: ClientServiceTest.java
client-service/src/test/java/za/co/finbond/assessment/client/testdata/: ClientTestData.java
client-service/src/test/java/za/co/finbond/assessment/hundzukani/manganyi/controllers/: ClientControllerTest.java
client-service/src/test/java/za/co/finbond/assessment/hundzukani/manganyi/service/: ClientServiceTest.java
client-service/src/test/java/za/co/finbond/assessment/hundzukani/manganyi/testdata/: ClientTestData.java
client-service/src/test/resources/: application.properties
