server.port=8080
spring.application.name=client-service
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.profiles.active=local
spring.main.web-application-type=reactive

spring.r2dbc.url=r2dbc:h2:mem://test?options=DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.r2dbc.name=sa
spring.r2dbc.password=

# App Security
spring.security.user.name=hundzukani
spring.security.user.password=letmein1$


# LOGGING
spring.output.ansi.enabled=ALWAYS
logging.pattern.level=on
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.autoconfigure=OFF
logging.level.root=INFO
logging.level.web=INFO
logging.pattern.console=%clr(%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg - %mdc %n){green}
logging.pattern.file=%clr(%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{15}) - %msg - %mdc %n){green}
logging.file.name=server.log